<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Permutation</title>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
  </head>
  <body>
    <div class="all-body">
      <div class="taking-input">
        <h1>Write all characters here!!!!!</h1>
        <form class="" action="index.html" method="post">
          <input type="text" name="name" value="" id="taking-input">
        </form>
      </div>
      <div class="show-possible-words">
        <h1>All possible words are here!!!</h1>
          <ul class="word-lists">

          </ul>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
